{ "printWidth": 80, "tabWidth": 2, "useTabs": true, "semi": false, "singleQuote": false, "quoteProps": "consistent", "jsxSingleQuote": false, "trailingComma": "none", "bracketSpacing": true, "arrowParens": "always" }